<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Misocial-Price</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <section class="wrapper_head" id="ex2">
        <div class="container">
            <div class="main">
                <header>
                    <a href="#" class="logo">
                        <img src="img/Symbol.png" alt="logo">
                        <img src="img/MISOCIAL.png" alt="logo_name" id="logo_name">
                    </a>
                    <nav id="header_nav" class="header_nav_close">
                        <ul class="menu">
                            <li><a href="#" class="menu_item">Home</a></li>
                            <li><a href="#" class="menu_item">Why MISOCIAL</a></li>
                            <li><a href="#" class="menu_item">Features</a></li>
                            <li><a href="#" class="menu_item">Articles</a></li>
                            <li><a href="#" class="menu_item">Pricing</a></li>
                            <li><a href="#" class="menu_item get_started_btn">GET STARTED</a></li>
                        </ul>
                    </nav>
                </header>
            <div class="burger" onclick="switch_menu();"><i id="burger_open" class=" show fas fa-bars "></i><i id="burger_close" class="hide fas fa-times "></i></div>

                <section class="main_text_top">
                    <span>social marketing & analitycs</span>
                    <h1>Pricing Table</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quisquam.</p>
                </section>
                <section>
                    <a href="#ext1" class="down_arrow move_down">
                    </a>
                </section>
            </div>
        </div>
    </section>
    <section class="wrapper_center" >
        <div class="container">
            <section class="main_text_middle" id="ext1">
                <span>MIsocial</span>
                <h1>Select a Plan</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, quisquam.</p>
            </section>
        
            <div class="price_blocks">


                <div class="price_block">
                    <img src="../img/Asset_3@4x.png" alt="">
                    <p class="price_name">personal</p>
                    <p class="price_text"><span class="per_month"><sup>$ </sup>10</span> /month</p>
                    <p class="description">Lorem ipsum dolor sit amet.
                    sed do eiusmod tempor incididunt ut.
                    Labore et dolore magna aliqua.
                    quis nostrud exercitation ullamco laboris.
                    Ea commodo consequat.</p>
                    <button class="wow fadeInUp">select plan</button>
                </div>

                <div class="price_block">
                    <img src="../img/Asset_2@4x.png" alt="">
                    <p class="price_name">personal</p>
                    <p class="price_text"><span class="per_month"><sup>$ </sup>29</span> /month</p>
                    <p class="description">Lorem ipsum dolor sit amet.
                    sed do eiusmod tempor incididunt ut.
                    Labore et dolore magna aliqua.
                    quis nostrud exercitation ullamco laboris.
                    Ea commodo consequat.</p>
                    <button class="wow fadeInUp">select plan</button>
                </div>

                <div class="price_block">
                    <img src="../img/Asset_1@4x.png" alt="">
                    <p class="price_name">personal</p>
                    <p class="price_text"><span class="per_month"><sup>$ </sup>49</span> /month</p>
                    <p class="description">Lorem ipsum dolor sit amet.
                    sed do eiusmod tempor incididunt ut.
                    Labore et dolore magna aliqua.
                    quis nostrud exercitation ullamco laboris.
                    Ea commodo consequat.</p>
                    <button class="wow fadeInUp">select plan</button>
                </div>

            </div>
        </div>
    </section>
    <section class="wrapper_down">
            <div class="main_text_bottom wow fadeInLeft">
                <span>social marketing & analitycs</span>
                <h1>Take control of your data</h1>
                <button>get started</button>
                <button>explore features</button>
            </div>
    </section>
    <section class="footer">
        <a href="#" class="logo">
            <img src="img/Symbol.png" alt="logo">
            <img src="img/MISOCIAL_BLACK.png" alt="logo_name" id="logo_name_footer">
        </a>
        <nav>
            <ul class="menu">
                <li><a href="#" class="menu_item">Home</a></li>
                <li><a href="#" class="menu_item">Why MISOCIAL</a></li>
                <li><a href="#" class="menu_item">Features</a></li>
                <li><a href="#" class="menu_item">Articles</a></li>
                <li><a href="#" class="menu_item">Pricing</a></li>
                <li><a href="#" class="menu_item get_started_btn">GET STARTED</a></li>
            </ul>
        </nav>
        <a href="#ex2" id="up_arrow"><img src="img/up-arrow.png" alt="up"></a>
    
    </section>
    <footer>
        <div class="left_info">© 2017 Mass Impressions & Tranmautritam. Make the right impression.</div>
        <div class="right_info">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-instagram"></i>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
